<!DOCTYPE html>
<html>
    <head>
        <title>dimensional dot systems</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            body {
                padding: 20px;
                box-sizing: border-box;
                margin: 0;
                font-family: monospace;
                background-color: black;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vw;
                height: 100vh;
                text-align: center;
                font-variant: small-caps;
            }
            h6 {
                font-size: 15px;
                padding: none;
                margin: none;
            }
            a {
                color: white;
                font-weight: bolder;
                text-decoration: none;
                font-size: 20px;
                text-shadow: 0 0 25px white;
                display: block;
                transition: 0.2s;
            }
            a:hover {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <h1>dimensional.systems: a tale of woe</h1>
        <h2><strong>name.com</strong> autorenewed this domain from a free github students offer on an account and email i no longer had access to</h2>
        <h2>autorenew was turned on by default</h2>
        <h2>it took me an hour + my friend's google account to get in but they won't accept refunds for renewals</h2>
        <h2>they didn't tell me autorenew was on</h2>
        <h2>which isn't really good for a company promoting an offer for <em>students</em></h2>
        <h2>what an awful way to waste $43.16</h2>
        <h6>(screw you name.com)</h6>
        <h6>(i'm glad i use porkbun instead)</h6>
        <a href="https://boyne.dev">boyne gregg</a>
    </body>
</html>